spring.datasource.url=mysql://ba55f24ad8183b:6d3d4693@us-cdbr-east-04.cleardb.com/heroku_7e0614876d85cf4?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false